Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Rule Javascript
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: org.openhab.rule.javascript;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.persistence.extensions,
 org.openhab.core.scriptengine,
 org.openhab.core.scriptengine.action,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.core,
 org.openhab.model.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.openhab.rule.javascript.internal.RuleJavascriptActivator
Service-Component: OSGI-INF/ruleengine.xml
