source.. = src/main/java/
output.. = target/classes/

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               OSGI-INF/,\
               lib/org.eclipse.emf.ecore.xcore.lib_1.1.100.v20150806-0546.jar,\
               lib/tinkerforge-2.1.8.jar
jars.compile.order = .
src.includes = .project,\
               .classpath,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               Readme.md,\
               lib/
