source.. = src/main/java/
output.. = target/classes/

bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/tinkerforge-xcore-0.0.1-SNAPSHOT-fat.jar
jars.compile.order = .
src.includes = META-INF/,\
               OSGI-INF/,\
               build.properties,\
               pom.xml,\
               src/,\
               Readme.md,\
               lib