Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Elasticsearch Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.elasticsearch;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-ClassPath: .,
 lib/jest-0.1.4.jar,
 lib/jest-common-0.1.4.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/gson-2.3.1.jar,
 lib/guava-18.0.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.4.jar,
 lib/commons-logging-1.2.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/httpcore-nio-4.3.3.jar
Service-Component: OSGI-INF/elasticsearch.xml
Bundle-Activator: org.openhab.persistence.elasticsearch.internal.ElasticsearchPersistenceServiceActivator
