output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/jest-0.1.4.jar,\
               lib/jest-common-0.1.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/gson-2.3.1.jar,\
               lib/guava-18.0.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpasyncclient-4.0.2.jar,\
               lib/httpcore-nio-4.3.3.jar
source.. = java/
jars.compile.order = .
